# SpringCloud

auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/rest/: AuthenticationController.java
auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/service/impl/: AuthenticationService.java  ResourceService.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/oauth2/: CustomUserDetailsService.java
center-bus/src/main/resources/: bootstrap.yml
center/bus/src/main/resources/: application.yml  bootstrap.yml
common/core/src/main/java/com/springboot/cloud/common/core/constants/: CommonConstants.java
common/core/src/main/java/com/springboot/cloud/common/core/entity/vo/: Result.java
common/core/src/main/java/com/springboot/cloud/common/core/enums/: DataStatusEnum.java  ResourceTypeEnum.java
common/web/: pom.xml
common/web/src/main/java/com/springboot/cloud/common/web/dao/: BaseMapper.java
common/web/src/main/java/com/springboot/cloud/common/web/rest/: BaseController.java
common/web/src/main/java/com/springboot/cloud/common/web/service/: BaseIService.java
common/web/src/main/java/com/springboot/cloud/common/web/service/impl/: BaseService.java
demos/: pom.xml
demos/gen-service/: pom.xml
demos/gen-service/src/main/docker/: Dockerfile
demos/gen-service/src/main/resources/: application.yml  bootstrap.yml  generator.properties
demos/gen-service/src/main/resources/mapper/: ColumnInfoMapper.xml  TableInfoMapper.xml
demos/gen-service/src/main/resources/templates/code/dao/: Mapper.java.vm  Mapper.xml.vm
demos/gen-service/src/main/resources/templates/code/entity/: Form.java.vm  Param.java.vm  Po.java.vm  Vo.java.vm
demos/gen-service/src/main/resources/templates/code/rest/: Controller.java.vm
demos/gen-service/src/main/resources/templates/code/service/: IService.java.vm
demos/gen-service/src/main/resources/templates/code/service/Impl/: Service.java.vm
demos/gen-service/src/main/resources/templates/mybatis/: Mapper.java.vm  Mapper.xml.vm  controller.java.vm  service.java.vm  serviceImpl.java.vm
demos/gen-service/src/main/resources/templates/sql/: sql.vm
demos/gen-service/src/main/resources/templates/ui/: index.js.vm  index.vue.vm  modal.vue.vm
docker-compose/: .env
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/entity/dto/: SysResourceTree.java  SysRoleDTO.java  SysUserInfoDTO.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/entity/po/: Group.java  Position.java  Resource.java  User.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/entity/vo/: UserVo.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/rest/: ResourceController.java  UserController.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/service/: IResourceService.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/service/impl/: ResourceService.java  RoleResourceService.java  UserService.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/util/: TreeUtil.java
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
